pair_coeff 1 1 0.0000000000 0.0000000000
pair_coeff 2 2 0.0000000000 0.0000000000
pair_coeff 3 3 0.0000000000 0.0000000000
pair_coeff 4 4 lj/charmm/coul/long 0.0930 3.242871334030835
pair_coeff 5 5 lj/charmm/coul/long 0.0988 3.3152123099438304
pair_coeff 6 6 lj/charmm/coul/long 0.1078 3.397709531243626
pair_coeff 7 7 lj/charmm/coul/long 0.1636 3.1808647832482673
pair_coeff 8 8 lj/charmm/coul/long 0.0988 3.3152123099438304
pair_coeff 9 9 lj/charmm/coul/long 0.1463 3.048120874245357
pair_coeff 10 10 lj/charmm/coul/long 0.0858 3.36510263815969
pair_coeff 11 11 lj/charmm/coul/long 0.0988 3.3152123099438304
pair_coeff 12 12 lj/charmm/coul/long 0.2042 3.2058099473561965
pair_coeff 13 13 lj/charmm/coul/long 0.0988 3.3152123099438304
pair_coeff 14 14 lj/charmm/coul/long 0.0047 0.5379246460131368
pair_coeff 15 15 lj/charmm/coul/long 0.0208 2.600176998764394
pair_coeff 16 16 lj/charmm/coul/long 0.0208 2.4219972551363265
pair_coeff 17 17 lj/charmm/coul/long 0.0100 1.1064962079303013
pair_coeff 18 18 lj/charmm/coul/long 0.0161 2.536388650545546
pair_coeff 19 19 lj/charmm/coul/long 0.0161 2.62547852235958
bond_coeff 1 harmonic 359.27 1.356
bond_coeff 2 harmonic 535.51 0.973
bond_coeff 3 harmonic 234.85 1.527
bond_coeff 4 harmonic 590.60 1.219
bond_coeff 5 harmonic 228.89 1.535
bond_coeff 6 harmonic 345.25 1.096
bond_coeff 7 harmonic 254.46 1.464
bond_coeff 8 harmonic 344.22 1.097
bond_coeff 9 harmonic 317.46 1.397
bond_coeff 10 harmonic 527.30 1.013
bond_coeff 11 harmonic 255.85 1.463
bond_coeff 12 harmonic 255.14 1.500
bond_coeff 13 harmonic 296.50 1.453
bond_coeff 14 harmonic 386.24 1.373
bond_coeff 15 harmonic 511.30 1.019
bond_coeff 16 harmonic 354.25 1.399
bond_coeff 17 harmonic 329.32 1.386
bond_coeff 18 harmonic 332.45 1.383
bond_coeff 19 harmonic 481.77 1.010
bond_coeff 20 harmonic 367.29 1.082
bond_coeff 21 harmonic 360.69 1.086
angle_coeff 1 harmonic 77.420 112.740
angle_coeff 2 harmonic 102.030 122.090
angle_coeff 3 harmonic 68.460 106.540
angle_coeff 4 harmonic 60.360 111.430
angle_coeff 5 harmonic 43.630 108.950
angle_coeff 6 harmonic 76.450 122.900
angle_coeff 7 harmonic 59.870 112.630
angle_coeff 8 harmonic 43.270 109.680
angle_coeff 9 harmonic 64.950 112.780
angle_coeff 10 harmonic 43.280 109.590
angle_coeff 11 harmonic 77.240 118.830
angle_coeff 12 harmonic 46.100 117.680
angle_coeff 13 harmonic 65.390 111.940
angle_coeff 14 harmonic 43.740 108.370
angle_coeff 15 harmonic 48.090 108.760
angle_coeff 16 harmonic 65.190 117.160
angle_coeff 17 harmonic 86.680 122.570
angle_coeff 18 harmonic 48.700 117.550
angle_coeff 19 harmonic 65.010 113.360
angle_coeff 20 harmonic 60.460 112.960
angle_coeff 21 harmonic 47.800 109.290
angle_coeff 22 harmonic 64.900 113.080
angle_coeff 23 harmonic 58.760 126.340
angle_coeff 24 harmonic 59.860 127.710
angle_coeff 25 harmonic 44.040 110.360
angle_coeff 26 harmonic 62.190 120.910
angle_coeff 27 harmonic 71.990 108.990
angle_coeff 28 harmonic 44.200 127.640
angle_coeff 29 harmonic 47.840 110.090
angle_coeff 30 harmonic 64.000 116.030
angle_coeff 31 harmonic 67.820 120.310
angle_coeff 32 harmonic 63.670 120.020
angle_coeff 33 harmonic 44.900 119.880
angle_coeff 34 harmonic 83.510 108.770
angle_coeff 35 harmonic 55.270 125.510
angle_coeff 36 harmonic 48.080 120.170
angle_coeff 37 harmonic 55.430 125.240
angle_coeff 38 harmonic 35.800 107.730
angle_coeff 39 harmonic 40.800 106.400
dihedral_coeff 1 fourier 1 0.0 2 180.0 
dihedral_coeff 2 fourier 1 0.0 2 180.0 
dihedral_coeff 3 fourier 3 0.0 3 0.0 0.04 2 0.0 0.46 1 180.0 
dihedral_coeff 4 fourier 1 0.15555555555555556 3 0.0 
dihedral_coeff 5 fourier 1 0.1 3 0.0 
dihedral_coeff 6 fourier 1 0.15555555555555556 3 0.0 
dihedral_coeff 7 fourier 3 0.2 2 180.0 0.44 3 180.0 0.68 1 0.0 
dihedral_coeff 8 fourier 3 0.65 4 180.0 0.03 3 180.0 2.26 1 0.0 
dihedral_coeff 9 fourier 1 0.0 2 0.0 
dihedral_coeff 10 fourier 1 1.8 2 180.0 
dihedral_coeff 11 fourier 3 1.41 2 180.0 2.93 1 0.0 0.5 3 0.0 
dihedral_coeff 12 fourier 1 2.5 2 180.0 
dihedral_coeff 13 fourier 2 0.39 2 180.0 0.64 1 0.0 
dihedral_coeff 14 fourier 1 0.0 2 0.0 
dihedral_coeff 15 fourier 1 0.0 2 180.0 
dihedral_coeff 16 fourier 1 0.0 2 180.0 
dihedral_coeff 17 fourier 2 0.0 4 180.0 0.71 2 180.0 
dihedral_coeff 18 fourier 1 0.0 2 180.0 
dihedral_coeff 19 fourier 1 0.0 2 180.0 
dihedral_coeff 20 fourier 1 0.15555555555555556 3 0.0 
dihedral_coeff 21 fourier 1 0.3 3 0.0 
dihedral_coeff 22 fourier 1 0.372 3 0.0 
dihedral_coeff 23 fourier 1 0.157 3 180.0 
dihedral_coeff 24 fourier 1 0.217 3 0.0 
dihedral_coeff 25 fourier 1 0.6 2 180.0     # same as ca-ca-ce-c3, penalty score=136.0
dihedral_coeff 26 fourier 1 4.0 2 180.0 
dihedral_coeff 27 fourier 1 4.0 2 180.0 
dihedral_coeff 28 fourier 1 3.625 2 180.0 
dihedral_coeff 29 fourier 1 3.625 2 180.0 
dihedral_coeff 30 fourier 1 3.625 2 180.0 
dihedral_coeff 31 fourier 2 4.03 1 0.0 3.66 2 180.0 
dihedral_coeff 32 fourier 1 0.0 2 180.0 
dihedral_coeff 33 fourier 2 0.8 1 0.0 0.08 3 180.0 
dihedral_coeff 34 fourier 1 0.15555555555555556 3 0.0 
dihedral_coeff 35 fourier 1 0.1 3 0.0 
dihedral_coeff 36 fourier 1 4.0 2 180.0 
dihedral_coeff 37 fourier 1 4.0 2 180.0 
dihedral_coeff 38 fourier 1 0.3 2 180.0 
dihedral_coeff 39 fourier 1 0.3 2 180.0 
dihedral_coeff 40 fourier 1 3.625 2 180.0 
dihedral_coeff 41 fourier 1 3.625 2 180.0 
dihedral_coeff 42 fourier 1 1.7 2 180.0 
dihedral_coeff 43 fourier 1 1.7 2 180.0 
dihedral_coeff 44 fourier 1 3.625 2 180.0 
dihedral_coeff 45 fourier 1 3.625 2 180.0 
dihedral_coeff 46 fourier 1 0.585 2 180.0     # same as ca-ca-ce-c2, penalty score=223.0
dihedral_coeff 47 fourier 2 2.3 2 180.0 1.9 1 0.0 
dihedral_coeff 48 fourier 1 0.13 3 0.0 
dihedral_coeff 49 fourier 1 0.12 3 0.0 
dihedral_coeff 50 fourier 1 0.15555555555555556 3 0.0 
dihedral_coeff 51 fourier 1 0.15555555555555556 3 0.0 
dihedral_coeff 52 fourier 1 0.0 2 180.0 
dihedral_coeff 53 fourier 1 0.0 2 180.0 
dihedral_coeff 54 fourier 1 0.0 2 0.0 
dihedral_coeff 55 fourier 1 2.5 2 180.0 
dihedral_coeff 56 fourier 2 2.5 2 180.0 2.0 1 0.0 
dihedral_coeff 57 fourier 1 0.15555555555555556 3 0.0 
dihedral_coeff 58 fourier 1 0.3 3 0.0 
dihedral_coeff 59 fourier 1 0.0 3 0.0 
dihedral_coeff 60 fourier 1 0.0 3 0.0 
dihedral_coeff 61 fourier 1 1.7 2 180.0 
dihedral_coeff 62 fourier 1 1.7 2 180.0 
dihedral_coeff 63 fourier 1 3.625 2 180.0 
improper_coeff 1 cvff 1.1 -1 2
improper_coeff 2 cvff 1.1 -1 2
improper_coeff 3 cvff 10.5 -1 2    # Using general improper torsional angle X- X- c- o, penalty score= 6.0)
improper_coeff 4 cvff 1.1 -1 2    # Using the default value
improper_coeff 5 cvff 1.1 -1 2    # Using the default value
improper_coeff 6 cvff 1.1 -1 2    # Using the default value
improper_coeff 7 cvff 1.1 -1 2    # Using general improper torsional angle X- X-na-hn, penalty score= 6.0)
improper_coeff 8 cvff 1.1 -1 2    # Same as X -X -ca-ha, penalty score= 67.2 (use general term))
improper_coeff 9 cvff 1.1 -1 2    # Using general improper torsional angle X- X-ca-ha, penalty score= 6.0)
bond_coeff   22         600.0   1.0
angle_coeff  40       75.0    109.47
pair_coeff   20 20  0.1553  3.166
pair_coeff   21 21  0.0     0.0
group spce type  20  21
fix fShakeSPCE spce shake 0.0001 10 100 b 22 a 40
# (Remember to "unfix" fShakeSPCE during minimization.)
# Note: Since we are using SHAKE constraints, the bond and angle strength
# parameters ("600.0", "75.0") do not matter. But the equilibrium bond
# length ("1.0") and equilibrium angle ("109.47") does matter. LAMMPS
# obtains these numbers from the bond_coeff and angle_coeff commands above.
